DATABASE_URL="mongodb+srv://Muhammed:Muhammed@cluster0.kweze.mongodb.net/estate?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY = b9hACXaF+tssbHVNAkatM+5yN8hDCbJcLo2PX5GmxRw=
CLIENT_URL = http://localhost:5173
